{
	"recommendations": [
		"aaron-bond.better-comments",
		"alefragnani.project-manager",
		"brunnerh.file-properties-viewer",
		"christian-kohler.npm-intellisense",
		"CoenraadS.bracket-pair-colorizer-2",
		"davidbabel.vscode-simpler-icons",
		"dbaeumer.vscode-eslint",
		"donjayamanne.githistory",
		"eamodio.gitlens",
		"EditorConfig.EditorConfig",
		"eg2.vscode-npm-script",
		"esbenp.prettier-vscode",
		"felipecaputo.git-project-manager",
		"formulahendry.auto-close-tag",
		"formulahendry.auto-rename-tag",
		"GitHub.copilot",
		"GitHub.vscode-pull-request-github",
		"ionutvmi.path-autocomplete",
		"josee9988.minifyall",
		"leizongmin.node-module-intellisense",
		"motionpage.equilibrium-theme",
		"NuclleaR.vscode-extension-auto-import",
		"p42ai.refactor",
		"planbcoding.vscode-react-refactor",
		"pranaygp.vscode-css-peek",
		"rvest.vs-code-prettier-eslint",
		"Shan.code-settings-sync",
		"SimonSiefke.svg-preview",
		"snyk-security.snyk-vulnerability-scanner",
		"streetsidesoftware.code-spell-checker",
		"stylelint.vscode-stylelint",
		"suming.react-proptypes-generate",
		"TabNine.tabnine-vscode",
		"viktorzetterstrom.non-breaking-space-highlighter",
		"vincaslt.highlight-matching-tag",
		"VisualStudioExptTeam.vscodeintellicode",
		"WakaTime.vscode-wakatime",
		"wicked-labs.wvsc-serendipity",
		"wix.vscode-import-cost",
		"Zignd.html-css-class-completion"
	]
}
