{
	"[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[crystal]": { "editor.defaultFormatter": "crystal-lang-tools.crystal-lang" },
	"[go]": { "editor.defaultFormatter": "golang.go" },
	"[php]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode", "editor.suggest.insertMode": "replace" },
	"[scss]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"workbench.startupEditor": "newUntitledFile",
	"editor.suggestSelection": "first",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"editor.wordWrap": "bounded",
	"editor.wordWrapColumn": 111,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"terminal.integrated.fontFamily": "MesloLGS NF, Menlo, Monaco, 'Courier New', monospace",
	"workbench.fontAliasing": "antialiased",
	"php.validate.enable": false,
	"MinifyAll.terserMinifyOptions": {
		"mangle": { "reserved": ["$compile"] },
		"compress": {
			"drop_console": true,
			"dead_code": false,
			"keep_fnames": false,
			"keep_classnames": false
		}
	},
	"editor.maxTokenizationLineLength": 100000,
	"editor.fontLigatures": true,
	"editor.codeLensFontFamily": "MesloLGS NF, Menlo, Monaco, 'Courier New', monospace",
	"scm.inputFontFamily": "MesloLGS NF, Menlo, Monaco, 'Courier New', monospace",
	"debug.console.fontFamily": "MesloLGS NF, Menlo, Monaco, 'Courier New', monospace",
	"workbench.editor.enablePreview": false,
	"files.maxMemoryForLargeFilesMB": 8192,
	"sync.gist": "95b6b54cc2c6b105674ed79440d1dde1",
	"javascript.format.insertSpaceAfterConstructor": true,
	"js/ts.implicitProjectConfig.strictFunctionTypes": false,
	"MinifyAll.PrefixOfNewMinifiedFiles": ".min",
	"files.defaultLanguage": "javascript",
	"editor.fontFamily": "MesloLGS NF, Menlo, Monaco, 'Courier New', monospace",
	"diffEditor.ignoreTrimWhitespace": false,
	"workbench.iconTheme": "vscode-simpler-icons",
	"typescript.validate.enable": false,
	"typescript.suggest.paths": true,
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.surveys.enabled": false,
	"typescript.suggestionActions.enabled": false,
	"typescript.suggest.jsdoc.generateReturns": false,
	"typescript.suggest.includeCompletionsWithSnippetText": false,
	"typescript.suggest.includeCompletionsForImportStatements": false,
	"typescript.suggest.includeAutomaticOptionalChainCompletions": false,
	"typescript.suggest.enabled": false,
	"typescript.suggest.completeJSDocs": false,
	"typescript.suggest.autoImports": false,
	"typescript.reportStyleChecksAsWarnings": false,
	"typescript.preferences.useAliasesForRenames": false,
	"typescript.preferences.quoteStyle": "double",
	"typescript.preferences.jsxAttributeCompletionStyle": "none",
	"typescript.preferences.includePackageJsonAutoImports": "off",
	"typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,
	"typescript.check.npmIsInstalled": false,
	"typescript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
	"typescript.format.insertSpaceAfterSemicolonInForStatements": false,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
	"typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
	"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
	"typescript.format.insertSpaceAfterCommaDelimiter": false,
	"typescript.format.enable": false,
	"typescript.autoClosingTags": false,
	"javascript.preferences.quoteStyle": "double",
	"javascript.preferences.useAliasesForRenames": false,
	"javascript.validate.enable": false,
	"javascript.suggest.paths": true,
	"javascript.preferences.importModuleSpecifier": "non-relative",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"[dockerfile]": { "editor.defaultFormatter": "ms-azuretools.vscode-docker" },
	"[ignore]": { "editor.defaultFormatter": "foxundermoon.shell-format" },
	"go.toolsManagement.autoUpdate": true,
	"[dotenv]": { "editor.defaultFormatter": "foxundermoon.shell-format" },
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": { "source.fixAll.eslint": true, "addMissingImports": true },
	"editor.comments.insertSpace": false,
	"prettier.trailingComma": "all",
	"prettier.semi": true,
	"prettier.singleQuote": false,
	"prettier.tabWidth": 2,
	"prettier.useTabs": true,
	"prettier.printWidth": 110,
	"eslint.validate": ["html", "javascript", "typescript", "javascriptreact", "typescriptreact"],
	"css.validate": false,
	"stylelint.enable": true,
	"path-autocomplete.enableFolderTrailingSlash": true,
	"editor.inlineSuggest.enabled": true,
	"github.copilot.enable": {
		"*": true,
		"yaml": true,
		"plaintext": true,
		"markdown": false,
		"crystal": true,
		"go": true,
		"javascript": true
	},
	"editor.bracketPairColorization.enabled": true,
	"bracket-pair-colorizer-2.depreciation-notice": false,
	"git.autofetch": true,
	"git.confirmSync": false,
	"git.ignoredRepositories": ["DS_Store", ".dccache"],
	"projectManager.git.ignoredFolders": [
		"node_modules",
		"out",
		"typings",
		"test",
		".haxelib",
		".DS_Store",
		".dccache"
	],
	"git.enableSmartCommit": true,
	"workbench.colorTheme": "Equilibrium",
	"workbench.preferredDarkColorTheme": "Equilibrium"
}
